spark.appName=FilmsAnalysis1
spark.master=spark://spark-master:7077
spark.deployMode=cluster
#spark.master=local

mongodb.url=mongodb://mongo1:27017/?replicaSet=rs0
mongodb.databaseName=mydb
mongodb.collectionName=data_test