spark.appName=FilmsAnalysis1
#spark.master=spark://localhost:7077
spark.master=local
plotly.username=oxycodoner
plotly.apikey=eOYlXZRNmQVfEfwXQYAQ

mongodb.userName=admin
mongodb.userPassword=admin
mongodb.databaseName=RSVP_meetup_db
mongodb.collectionName=App1AnalyzedData